
Закончился летний <a href="https://mahjong.click/ru/tournaments/riichi/summer-online-tournament-2019/">онлайн-турнир</a> на платформе Маджонг портала. Организовывал турнир иркутский клуб <a href="https://mahjong.click/ru/clubs/riichi/rinshan-kaihou-irkutsk-riichi-mahjong-club/">Риншан Кайхо</a>, проводил Алексей Лисихин. Играли шесть туров по правилам tenhou.net <a href="https://mahjong.click/ru/tournaments/riichi/summer-online-tournament-2019/announcement/">с небольшими изменениями</a>. Участвовали 54 живых игрока и три искусственных интеллекта. Организация игроков в чате Telegram, подведение итогов в системе Pantheon, результаты и детальную статистику по игрокам можно посмотреть <a href="https://gui.mjtop.net/eid204/stat?l=ru" target="_blank">здесь</a>.

Победили <strong>Софья Зыкова</strong> (Иркутск), <strong>Анастасия Суслова</strong> (Новосибирск) и <strong>Семен Порошин</strong> (Челябинск). Новосибирск представляли шесть человек. Успешнее остальных выступили <strong>Анастасия Суслова</strong> (2 место) и <strong>Антон Федоркевич</strong> (12 место).

<!--more-->

Сыграно 1159 раздач, из которых:
<ul>
	<li>670 (58%) выигрышей по рон, из них 9 (0.7%) — дабл-рон</li>
	<li>343 (30%) выигрышей по цумо</li>
	<li>128 (11%) ничьих (из них две — все нотен)</li>
  <li>9 (0.7%) пересдач</li>
</ul>

Собрано 1236 яку, из которых:
<table>
<tbody>
  <tr>
    <td>Риичи</td>
    <td>453</td>
    <td>66%</td>
  </tr>
  <tr>
    <td>Якухай: всего</td>
    <td>423</td>
    <td>61%</td>
  </tr>
  <tr>
    <td>Якухай 1</td>
    <td>288</td>
    <td>42%</td>
  </tr>
  <tr>
    <td>Таняо</td>
    <td>235</td>
    <td>34%</td>
  </tr>
  <tr>
    <td>Мендзен цумо</td>
    <td>194</td>
    <td>28%</td>
  </tr>
  <tr>
    <td>Пин-фу</td>
    <td>179</td>
    <td>26%</td>
  </tr>
  <tr>
    <td>Иппацу</td>
    <td>82</td>
    <td>12%</td>
  </tr>
  <tr>
    <td>Хоницу</td>
    <td>63</td>
    <td>9.2%</td>
  </tr>
  <tr>
    <td>Якухай 2</td>
    <td>60</td>
    <td>8.7%</td>
  </tr>
  <tr>
    <td>Саншоку</td>
    <td>41</td>
    <td>6.0%</td>
  </tr>
  <tr>
    <td>Иипейко</td>
    <td>36</td>
    <td>5.2%</td>
  </tr>
  <tr>
    <td>Тойтой</td>
    <td>31</td>
    <td>4.5%</td>
  </tr>
  <tr>
    <td>Чиитойцу</td>
    <td>23</td>
    <td>3.3%</td>
  </tr>
  <tr>
    <td>Чанта</td>
    <td>18</td>
    <td>2.6%</td>
  </tr>
  <tr>
    <td>Иццу</td>
    <td>13</td>
    <td>1.9%</td>
  </tr>
  <tr>
    <td>Чиницу</td>
    <td>9</td>
    <td>1.3%</td>
  </tr>
  <tr>
    <td>Риншан кайхо</td>
    <td>8</td>
    <td>1.2%</td>
  </tr>
  <tr>
    <td>Сананко</td>
    <td>6</td>
    <td>0.87%</td>
  </tr>
  <tr>
    <td>Хайтей</td>
    <td>5</td>
    <td>0.73%</td>
  </tr>
  <tr>
    <td>Якухай 3</td>
    <td>5</td>
    <td>0.73%</td>
  </tr>
  <tr>
    <td>Дабл риичи</td>
    <td>3</td>
    <td>0.44%</td>
  </tr>
  <tr>
    <td>Хотей</td>
    <td>3</td>
    <td>0.44%</td>
  </tr>
  <tr>
    <td>Шосанген</td>
    <td>3</td>
    <td>0.44%</td>
  </tr>
  <tr>
    <td>Джунчан</td>
    <td>2</td>
    <td>0.29%</td>
  </tr>
  <tr>
    <td>Саншоку доко</td>
    <td>2</td>
    <td>0.29%</td>
  </tr>
  <tr>
    <td>Хонрото</td>
    <td>1</td>
    <td>0.15%</td>
  </tr></tbody>
</table>

Объявлено 871 риичи, из которых выиграло 453 (52%) (в том числе три дабл-риичи). 94 (11%) наброса в рон было произведено из-за риичи. Больше всех набросила в рон из-под риичи <strong>Ольга Гришина</strong> — 5 раз. Было 10 раздач с тремя риичи на столе, в четырёх таких раздачах поучаствовал <strong>Дмитрий Мишаков</strong>: два раза набросил из-под риичи, один раз защищаясь и один раз заплатил по цумо.

<strong>Софья Зыкова</strong> выиграла больше всего чужих риичи-палок (включая оставшиеся с прошлой раздачи) — 17 штук. Больше всех риичи-палочек потеряла <strong>Анастасия Рожкова</strong> — 18 штук. Наиболее бережно риичи-палочкам относились <strong>Сергей Петрущенко</strong>, выиграв 12 риичи из 13 (92%) и <strong>Алексей Лойко</strong>: 14 из 17 (82%).

<strong>Jean-Michel MORISSE</strong> 5 из 6 (83%) закрытых рук выиграл из даматена. <strong>Семен Порошин</strong> выиграл из даматена 6 из 12 закрытых рук (50%). Наибольший процент открытых рук у <strong>Алексея Ермолаева</strong> (18 из 24, 75%), <strong>Евгения Денисова</strong>(14 из 19, 74%) и <strong>Jean-Michel MORISSE</strong> (16 из 22, 73%). Наименьший процент открытых рук у <strong>Владимира Богданова</strong> (3 из 16, 19%), <strong>Сергея Степаненко</strong> (1 из 5, 20%) и <strong>Рената Курмаева</strong> (3 из 15, 20%).

По соотношению рон/цумо и набросов:
<table>
  <tr>
    <th style="width:210px">Имя</th>
    <th>Раздач</th>
    <th>Рон</th>
    <th>Цумо</th>
    <th>Набросов</th>
    <th>% выигрыша</th>
    <th>% набросов</th>
  </tr>
<tbody>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/879?l=ru">Зыкова Софья</a></td>
    <td>82</td>
    <td>26</td>
    <td>3</td>
    <td>10</td>
    <td>35.4%</td>
    <td>12.2%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/110?l=ru">Седнева Наталия</a></td>
    <td>85</td>
    <td>17</td>
    <td>10</td>
    <td>20</td>
    <td>31.8%</td>
    <td>23.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1508?l=ru">Dekabrev Yan</a></td>
    <td>82</td>
    <td>14</td>
    <td>10</td>
    <td>8</td>
    <td>29.3%</td>
    <td>9.8%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/218?l=ru">Борзоногов Виталий</a></td>
    <td>88</td>
    <td>16</td>
    <td>9</td>
    <td>12</td>
    <td>28.4%</td>
    <td>13.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/473?l=ru">Ермолаев Алексей</a></td>
    <td>86</td>
    <td>17</td>
    <td>7</td>
    <td>9</td>
    <td>27.9%</td>
    <td>10.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/290?l=ru">Петрущенко Сергей</a></td>
    <td>79</td>
    <td>12</td>
    <td>10</td>
    <td>16</td>
    <td>27.8%</td>
    <td>20.3%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/770?l=ru">Лавникевич Сергей</a></td>
    <td>79</td>
    <td>11</td>
    <td>11</td>
    <td>10</td>
    <td>27.8%</td>
    <td>12.7%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/20?l=ru">Карпов Александр</a></td>
    <td>72</td>
    <td>14</td>
    <td>6</td>
    <td>10</td>
    <td>27.8%</td>
    <td>13.9%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/55?l=ru">Лисихина Людмила</a></td>
    <td>94</td>
    <td>22</td>
    <td>4</td>
    <td>12</td>
    <td>27.7%</td>
    <td>12.8%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1473?l=ru">Лойко Алексей</a></td>
    <td>98</td>
    <td>18</td>
    <td>9</td>
    <td>13</td>
    <td>27.6%</td>
    <td>13.3%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1509?l=ru">Моторин Александр</a></td>
    <td>80</td>
    <td>12</td>
    <td>10</td>
    <td>10</td>
    <td>27.5%</td>
    <td>12.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1086?l=ru">Потапов Павел</a></td>
    <td>77</td>
    <td>16</td>
    <td>5</td>
    <td>11</td>
    <td>27.3%</td>
    <td>14.3%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/378?l=ru">Ким Олег</a></td>
    <td>80</td>
    <td>14</td>
    <td>7</td>
    <td>10</td>
    <td>26.2%</td>
    <td>12.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/36?l=ru">Порошин Семен</a></td>
    <td>89</td>
    <td>16</td>
    <td>7</td>
    <td>9</td>
    <td>25.8%</td>
    <td>10.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1507?l=ru">Jean-Michel MORISSE</a></td>
    <td>86</td>
    <td>12</td>
    <td>10</td>
    <td>9</td>
    <td>25.6%</td>
    <td>10.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1479?l=ru">Кульгаева Варвара</a></td>
    <td>83</td>
    <td>14</td>
    <td>7</td>
    <td>12</td>
    <td>25.3%</td>
    <td>14.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/331?l=ru">Игрок замены 4</a></td>
    <td>12</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>25.0%</td>
    <td>8.3%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/65?l=ru">Суслова Анастасия</a></td>
    <td>85</td>
    <td>12</td>
    <td>9</td>
    <td>12</td>
    <td>24.7%</td>
    <td>14.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/758?l=ru">Хвалюк Полина</a></td>
    <td>89</td>
    <td>16</td>
    <td>6</td>
    <td>20</td>
    <td>24.7%</td>
    <td>22.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/10?l=ru">Матвеева Алена</a></td>
    <td>78</td>
    <td>14</td>
    <td>5</td>
    <td>13</td>
    <td>24.4%</td>
    <td>16.7%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/949?l=ru">Косолапов Никита</a></td>
    <td>82</td>
    <td>13</td>
    <td>7</td>
    <td>20</td>
    <td>24.4%</td>
    <td>24.4%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/769?l=ru">Чуров Петр</a></td>
    <td>87</td>
    <td>17</td>
    <td>4</td>
    <td>19</td>
    <td>24.1%</td>
    <td>21.8%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/27?l=ru">Федоркевич Антон</a></td>
    <td>88</td>
    <td>13</td>
    <td>8</td>
    <td>8</td>
    <td>23.9%</td>
    <td>9.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/514?l=ru">Янц Александра</a></td>
    <td>82</td>
    <td>10</td>
    <td>9</td>
    <td>18</td>
    <td>23.2%</td>
    <td>22.0%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/45?l=ru">Лебедева Елена</a></td>
    <td>83</td>
    <td>14</td>
    <td>5</td>
    <td>5</td>
    <td>22.9%</td>
    <td>6.0%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/316?l=ru">Мишаков Дмитрий</a></td>
    <td>83</td>
    <td>11</td>
    <td>8</td>
    <td>12</td>
    <td>22.9%</td>
    <td>14.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/733?l=ru">Денисов Евгений</a></td>
    <td>85</td>
    <td>14</td>
    <td>5</td>
    <td>11</td>
    <td>22.4%</td>
    <td>12.9%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/662?l=ru">Амелевич Максим</a></td>
    <td>90</td>
    <td>14</td>
    <td>6</td>
    <td>16</td>
    <td>22.2%</td>
    <td>17.8%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/847?l=ru">Гришина Ольга</a></td>
    <td>77</td>
    <td>10</td>
    <td>7</td>
    <td>18</td>
    <td>22.1%</td>
    <td>23.4%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/12?l=ru">Мешин Виталий</a></td>
    <td>89</td>
    <td>15</td>
    <td>4</td>
    <td>13</td>
    <td>21.3%</td>
    <td>14.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/571?l=ru">Масуи Хидэ</a></td>
    <td>75</td>
    <td>11</td>
    <td>5</td>
    <td>9</td>
    <td>21.3%</td>
    <td>12.0%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/327?l=ru">Игрок замены 2</a></td>
    <td>66</td>
    <td>9</td>
    <td>5</td>
    <td>6</td>
    <td>21.2%</td>
    <td>9.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/315?l=ru">Луговкин Михаил</a></td>
    <td>90</td>
    <td>11</td>
    <td>8</td>
    <td>14</td>
    <td>21.1%</td>
    <td>15.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/263?l=ru">Елшанкин Андрей</a></td>
    <td>86</td>
    <td>11</td>
    <td>7</td>
    <td>15</td>
    <td>20.9%</td>
    <td>17.4%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/214?l=ru">Богданов Владимир</a></td>
    <td>78</td>
    <td>10</td>
    <td>6</td>
    <td>16</td>
    <td>20.5%</td>
    <td>20.5%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/756?l=ru">Рожкова Анастасия</a></td>
    <td>88</td>
    <td>13</td>
    <td>5</td>
    <td>12</td>
    <td>20.5%</td>
    <td>13.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/249?l=ru">Шведов Евгений</a></td>
    <td>80</td>
    <td>10</td>
    <td>6</td>
    <td>9</td>
    <td>20.0%</td>
    <td>11.2%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/507?l=ru">Пинигин Игорь</a></td>
    <td>82</td>
    <td>12</td>
    <td>4</td>
    <td>13</td>
    <td>19.5%</td>
    <td>15.9%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/388?l=ru">Колпаков Денис</a></td>
    <td>88</td>
    <td>12</td>
    <td>5</td>
    <td>8</td>
    <td>19.3%</td>
    <td>9.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/817?l=ru">Подлипаев Сергей</a></td>
    <td>83</td>
    <td>10</td>
    <td>6</td>
    <td>14</td>
    <td>19.3%</td>
    <td>16.9%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/390?l=ru">Соляков Павел</a></td>
    <td>83</td>
    <td>13</td>
    <td>3</td>
    <td>13</td>
    <td>19.3%</td>
    <td>15.7%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/810?l=ru">Клочков Андрей</a></td>
    <td>88</td>
    <td>13</td>
    <td>4</td>
    <td>5</td>
    <td>19.3%</td>
    <td>5.7%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/23?l=ru">Губанова Кристина</a></td>
    <td>89</td>
    <td>8</td>
    <td>9</td>
    <td>19</td>
    <td>19.1%</td>
    <td>21.3%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/15?l=ru">Титова Елена</a></td>
    <td>96</td>
    <td>9</td>
    <td>9</td>
    <td>19</td>
    <td>18.8%</td>
    <td>19.8%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/570?l=ru">Курмаев Ренат</a></td>
    <td>81</td>
    <td>10</td>
    <td>5</td>
    <td>11</td>
    <td>18.5%</td>
    <td>13.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/70?l=ru">Ермолаев Андрей</a></td>
    <td>81</td>
    <td>10</td>
    <td>5</td>
    <td>6</td>
    <td>18.5%</td>
    <td>7.4%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/321?l=ru">Петрова Анна</a></td>
    <td>82</td>
    <td>10</td>
    <td>5</td>
    <td>18</td>
    <td>18.3%</td>
    <td>22.0%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/326?l=ru">Игрок замены 1</a></td>
    <td>63</td>
    <td>6</td>
    <td>5</td>
    <td>5</td>
    <td>17.5%</td>
    <td>7.9%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/705?l=ru">Ельченко Юлия</a></td>
    <td>86</td>
    <td>9</td>
    <td>6</td>
    <td>16</td>
    <td>17.4%</td>
    <td>18.6%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/519?l=ru">Мишакова Любовь</a></td>
    <td>78</td>
    <td>13</td>
    <td>0</td>
    <td>13</td>
    <td>16.7%</td>
    <td>16.7%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/14?l=ru">Соколов Михаил</a></td>
    <td>73</td>
    <td>8</td>
    <td>4</td>
    <td>8</td>
    <td>16.4%</td>
    <td>11.0%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/773?l=ru">Шашкин Юрий</a></td>
    <td>82</td>
    <td>6</td>
    <td>7</td>
    <td>5</td>
    <td>15.9%</td>
    <td>6.1%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/271?l=ru">Титов Артем</a></td>
    <td>95</td>
    <td>9</td>
    <td>6</td>
    <td>12</td>
    <td>15.8%</td>
    <td>12.6%</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/757?l=ru">Золдак Артем</a></td>
    <td>84</td>
    <td>9</td>
    <td>4</td>
    <td>11</td>
    <td>15.5%</td>
    <td>13.1%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/272?l=ru">Титова Анна</a></td>
    <td>70</td>
    <td>8</td>
    <td>2</td>
    <td>12</td>
    <td>14.3%</td>
    <td>17.1%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/16?l=ru">Фалько Ирина</a></td>
    <td>86</td>
    <td>8</td>
    <td>2</td>
    <td>12</td>
    <td>11.6%</td>
    <td>14.0%</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1083?l=ru">Степаненко Сергей</a></td>
    <td>53</td>
    <td>4</td>
    <td>1</td>
    <td>11</td>
    <td>9.4%</td>
    <td>20.8%</td>
  </tr>
</tbody>
</table>

Красным отмечены те, у кого суммарное число рон + цумо меньше, чем число набросов в рон. Наброс в дабл-рон считался за два.

<ul>
  <li><strong>Алексей Лойко</strong> провёл 31 раздачу на дилере, одержав 15 дилерских побед и набрав 117&nbsp;000 очков. На втором месте <strong>Софья Зыкова</strong>: 13 побед в 28 дилерских раздачах, 71&nbsp;000 очков.</li>
  <li>У <strong>Ирины Фалько</strong> дилерство не получилось: одна победа на 3900 за 14 дилерских раздач.</li>
  <li><strong>Юрий Шашкин</strong> принял участие (выигрыш или наброс) всего в 18 раздачах из 82 (22%), <strong>Наталия Седнева</strong> — в 47 раздачах из 85 (55%).</li>
  <li>Самая непробиваемая защита у <strong>Андрея Клочкова</strong> (5.7%), <strong>Елены Лебедевой</strong> (6.0%) и <strong>Юрия Шашкина</strong>: 6.1% наброса в рон. </li>
</ul>

<table>
  <tr>
    <th style="width:180px">Имя</th>
    <th>Выигрыш</th>
    <th>Выплат по&nbsp;рон</th>
    <th>Выплат по&nbsp;цумо</th>
    <th>Чужие риичи</th>
    <th>Доры</th>
  </tr>
<tbody>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/110?l=ru">Седнева Наталия</a></td>
    <td>208700</td>
    <td>143200</td>
    <td>27500</td>
    <td>12</td>
    <td>38</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1473?l=ru">Лойко Алексей</a></td>
    <td>183000</td>
    <td>78500</td>
    <td>37700</td>
    <td>6</td>
    <td>32</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/218?l=ru">Борзоногов Виталий</a></td>
    <td>177000</td>
    <td>58400</td>
    <td>56700</td>
    <td>10</td>
    <td>34</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/290?l=ru">Петрущенко Сергей</a></td>
    <td>170700</td>
    <td>99700</td>
    <td>38300</td>
    <td>8</td>
    <td>39</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/36?l=ru">Порошин Семен</a></td>
    <td>164300</td>
    <td>35000</td>
    <td>34200</td>
    <td>4</td>
    <td>43</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/65?l=ru">Суслова Анастасия</a></td>
    <td>163700</td>
    <td>45400</td>
    <td>35800</td>
    <td>7</td>
    <td>30</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/27?l=ru">Федоркевич Антон</a></td>
    <td>156900</td>
    <td>54300</td>
    <td>38100</td>
    <td>13</td>
    <td>33</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/473?l=ru">Ермолаев Алексей</a></td>
    <td>155300</td>
    <td>39000</td>
    <td>32500</td>
    <td>9</td>
    <td>43</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/316?l=ru">Мишаков Дмитрий</a></td>
    <td>151800</td>
    <td>89600</td>
    <td>21500</td>
    <td>7</td>
    <td>33</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/879?l=ru">Зыкова Софья</a></td>
    <td>147700</td>
    <td>38800</td>
    <td>33100</td>
    <td>17</td>
    <td>24</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/55?l=ru">Лисихина Людмила</a></td>
    <td>143500</td>
    <td>61700</td>
    <td>33500</td>
    <td>7</td>
    <td>32</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/10?l=ru">Матвеева Алена</a></td>
    <td>143200</td>
    <td>70900</td>
    <td>46900</td>
    <td>6</td>
    <td>32</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/15?l=ru">Титова Елена</a></td>
    <td>142900</td>
    <td>113400</td>
    <td>41000</td>
    <td>7</td>
    <td>16</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1508?l=ru">Dekabrev Yan</a></td>
    <td>142100</td>
    <td>33000</td>
    <td>31400</td>
    <td>7</td>
    <td>24</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/949?l=ru">Косолапов Никита</a></td>
    <td>141100</td>
    <td>101900</td>
    <td>30400</td>
    <td>6</td>
    <td>32</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1509?l=ru">Моторин Александр</a></td>
    <td>140600</td>
    <td>75300</td>
    <td>31500</td>
    <td>7</td>
    <td>34</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/662?l=ru">Амелевич Максим</a></td>
    <td>137900</td>
    <td>82900</td>
    <td>42700</td>
    <td>8</td>
    <td>19</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/45?l=ru">Лебедева Елена</a></td>
    <td>137300</td>
    <td>17400</td>
    <td>35100</td>
    <td>9</td>
    <td>32</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/378?l=ru">Ким Олег</a></td>
    <td>133600</td>
    <td>71700</td>
    <td>33200</td>
    <td>4</td>
    <td>27</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/758?l=ru">Хвалюк Полина</a></td>
    <td>133600</td>
    <td>121600</td>
    <td>48400</td>
    <td>7</td>
    <td>28</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/315?l=ru">Луговкин Михаил</a></td>
    <td>132500</td>
    <td>45600</td>
    <td>39400</td>
    <td>7</td>
    <td>22</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/214?l=ru">Богданов Владимир</a></td>
    <td>131200</td>
    <td>72800</td>
    <td>43600</td>
    <td>14</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/769?l=ru">Чуров Петр</a></td>
    <td>131200</td>
    <td>101100</td>
    <td>45800</td>
    <td>11</td>
    <td>27</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/571?l=ru">Масуи Хидэ</a></td>
    <td>129800</td>
    <td>51600</td>
    <td>34900</td>
    <td>9</td>
    <td>24</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/770?l=ru">Лавникевич Сергей</a></td>
    <td>129500</td>
    <td>60200</td>
    <td>25700</td>
    <td>6</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/756?l=ru">Рожкова Анастасия</a></td>
    <td>128600</td>
    <td>60900</td>
    <td>39400</td>
    <td>10</td>
    <td>25</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/271?l=ru">Титов Артем</a></td>
    <td>126100</td>
    <td>78200</td>
    <td>34300</td>
    <td>6</td>
    <td>18</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1507?l=ru">Jean-Michel MORISSE</a></td>
    <td>124900</td>
    <td>51200</td>
    <td>46200</td>
    <td>13</td>
    <td>29</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/388?l=ru">Колпаков Денис</a></td>
    <td>120100</td>
    <td>40900</td>
    <td>35300</td>
    <td>9</td>
    <td>16</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1479?l=ru">Кульгаева Варвара</a></td>
    <td>118400</td>
    <td>75300</td>
    <td>42000</td>
    <td>8</td>
    <td>24</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/570?l=ru">Курмаев Ренат</a></td>
    <td>117600</td>
    <td>63600</td>
    <td>54900</td>
    <td>4</td>
    <td>26</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1086?l=ru">Потапов Павел</a></td>
    <td>114700</td>
    <td>75600</td>
    <td>50200</td>
    <td>8</td>
    <td>28</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/514?l=ru">Янц Александра</a></td>
    <td>114500</td>
    <td>119100</td>
    <td>23700</td>
    <td>10</td>
    <td>20</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/263?l=ru">Елшанкин Андрей</a></td>
    <td>113400</td>
    <td>74400</td>
    <td>29900</td>
    <td>5</td>
    <td>26</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/12?l=ru">Мешин Виталий</a></td>
    <td>112800</td>
    <td>81100</td>
    <td>24900</td>
    <td>8</td>
    <td>20</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/23?l=ru">Губанова Кристина</a></td>
    <td>112800</td>
    <td>112600</td>
    <td>36800</td>
    <td>9</td>
    <td>20</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/810?l=ru">Клочков Андрей</a></td>
    <td>110000</td>
    <td>49400</td>
    <td>43100</td>
    <td>11</td>
    <td>27</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/20?l=ru">Карпов Александр</a></td>
    <td>109100</td>
    <td>53500</td>
    <td>43000</td>
    <td>9</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/847?l=ru">Гришина Ольга</a></td>
    <td>104300</td>
    <td>100400</td>
    <td>45000</td>
    <td>9</td>
    <td>23</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/507?l=ru">Пинигин Игорь</a></td>
    <td>103000</td>
    <td>67200</td>
    <td>34900</td>
    <td>9</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/70?l=ru">Ермолаев Андрей</a></td>
    <td>100900</td>
    <td>37300</td>
    <td>40400</td>
    <td>6</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/14?l=ru">Соколов Михаил</a></td>
    <td>100000</td>
    <td>43000</td>
    <td>38200</td>
    <td>7</td>
    <td>28</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/321?l=ru">Петрова Анна</a></td>
    <td>98700</td>
    <td>129900</td>
    <td>23200</td>
    <td>6</td>
    <td>21</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/733?l=ru">Денисов Евгений</a></td>
    <td>95600</td>
    <td>69300</td>
    <td>38300</td>
    <td>6</td>
    <td>16</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/817?l=ru">Подлипаев Сергей</a></td>
    <td>93200</td>
    <td>84900</td>
    <td>26600</td>
    <td>5</td>
    <td>10</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/390?l=ru">Соляков Павел</a></td>
    <td>91800</td>
    <td>61900</td>
    <td>39800</td>
    <td>6</td>
    <td>23</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/327?l=ru">Игрок замены 2</a></td>
    <td>91700</td>
    <td>30600</td>
    <td>44300</td>
    <td>2</td>
    <td>19</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/773?l=ru">Шашкин Юрий</a></td>
    <td>84100</td>
    <td>14600</td>
    <td>42300</td>
    <td>8</td>
    <td>13</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/757?l=ru">Золдак Артем</a></td>
    <td>83100</td>
    <td>69200</td>
    <td>47700</td>
    <td>4</td>
    <td>17</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/519?l=ru">Мишакова Любовь</a></td>
    <td>81800</td>
    <td>89700</td>
    <td>35800</td>
    <td>7</td>
    <td>16</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/249?l=ru">Шведов Евгений</a></td>
    <td>77000</td>
    <td>43500</td>
    <td>40400</td>
    <td>4</td>
    <td>14</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/705?l=ru">Ельченко Юлия</a></td>
    <td>71400</td>
    <td>91000</td>
    <td>48000</td>
    <td>6</td>
    <td>15</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/272?l=ru">Титова Анна</a></td>
    <td>70500</td>
    <td>79100</td>
    <td>37000</td>
    <td>5</td>
    <td>14</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/326?l=ru">Игрок замены 1</a></td>
    <td>65300</td>
    <td>27700</td>
    <td>33000</td>
    <td>5</td>
    <td>19</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/16?l=ru">Фалько Ирина</a></td>
    <td>60200</td>
    <td>56300</td>
    <td>36500</td>
    <td>4</td>
    <td>15</td>
  </tr>
  <tr style="background-color: #fdd;">
    <td><a href="https://gui.mjtop.net/eid204/user/1083?l=ru">Степаненко Сергей</a></td>
    <td>37100</td>
    <td>65300</td>
    <td>31500</td>
    <td>1</td>
    <td>10</td>
  </tr>
  <tr style="background-color: #dfd;">
    <td><a href="https://gui.mjtop.net/eid204/user/331?l=ru">Игрок замены 4</a></td>
    <td>21200</td>
    <td>5200</td>
    <td>7000</td>
    <td>0</td>
    <td>6</td>
  </tr>
</tbody>
</table>

Красным выделены выигравшие меньше, чем набросили в рон. Выигрыш включает в себя победы по рон и цумо, включая хонбу и чужие риичи-палки, в том числе и оставшиеся с предыдущих раздач. Выплаты по рон и цумо включают хонбу.

<ul>
  <li>Самые разнообразные руки турнира (больше всего различных яку): Риичи, цумо плюс, пинфу, таняо, саншоку плюс:
    <ul><li><a href="http://tenhou.net/0/?log=2019072817gm-0009-16324-6f269616&tw=1&ts=3">иипейко, дора 1</a>> — <strong>Артем Титов</strong> (дилер)</li>
    <li><a href="http://tenhou.net/0/?log=2019072817gm-0009-16324-32afe874&tw=2&ts=6">иппацу, дора 1</a> — <strong>Полина Хвалюк</strong></li>
    </ul></li>
  <li>Самые дорогие счётные руки: 
    <ul>
      <li><a href="http://tenhou.net/0/?log=2019072819gm-0009-16324-4551c459&tw=3&ts=2">9 хан</a>: тойтой, якухай 1, дора 6 — <strong>Алена Матвеева</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072819gm-0009-16324-d8d94161&tw=1&ts=8">9 хан</a>: хайтей, хоницу, якухай 1, дора 5 — <strong>Анастасия Рожкова</strong> (дилер)</li>
      <li><a href="http://tenhou.net/0/?log=2019072821gm-0009-16324-53e67749&tw=2&ts=7">9 хан</a>: тойтой, хоницу, якухай 1, дора 4 — <strong>Jean-Michel MORISSE</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072821gm-0009-16324-e21749d1&tw=0&ts=14">9 хан</a>: цумо, сананко, якухай 2, дора 4 — <strong>Семен Порошин</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072822gm-0009-16324-b54bc49a&tw=2&ts=1">9 хан</a>: риичи, цумо, пин-фу, саншоку, таняо, дора 3 — <strong>Масуи Хидэ</strong></li>
    </ul>
  </li>
  <li>Больше всего дор в руке:
    <ul>
      <li><a href="http://tenhou.net/0/?log=2019072821gm-0009-16324-53e67749&tw=0&ts=3">6 дор</a>: риичи, иппацу, дора 6 — <strong>Анастасия Рожкова</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072819gm-0009-16324-57ff73af&tw=0&ts=1">6 дор</a>: риичи, хотей, дора 6 — <strong>Варвара Кульгаева</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072819gm-0009-16324-4551c459&tw=3&ts=2">9 хан</a>: тойтой, якухай 1, дора 6 — <strong>Алена Матвеева</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072818gm-0009-16324-ee8b0c59&tw=2&ts=3">6 дор</a>: риичи, таняо, дора 6 — <strong>Михаил Соколов</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072818gm-0009-16324-ee8b0c59&tw=1&ts=7">6 дор</a>: хоницу, дора 6 — <strong>Александр Моторин</strong></li>
    </ul>
  </li>
  <li>Больше всего хан без дор:
    <ul>
      <li><a href="http://tenhou.net/0/?log=2019072820gm-0009-16324-b7a88b58&tw=0&ts=7">8 хан</a>: риичи, шосанген, хоницу, якухай 2 — <strong>Денис Колпаков</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072817gm-0009-16324-32afe874&tw=2&ts=6">7 хан</a>: риичи, иппацу, цумо, пин-фу, саншоку, таняо, дора 1 — <strong>Полина Хвалюк</strong></li>
      <li><a href="http://tenhou.net/0/?log=2019072817gm-0009-16324-6f269616&tw=1&ts=3">7 хан</a>: риичи, цумо, пин-фу, иипейко, саншоку, таняо, дора 1 — <strong>Артем Титов</strong> (дилер)</li>
      <li><a href="http://tenhou.net/0/?log=2019072819gm-0009-16324-e32f8f6d&tw=1&ts=0">7 хан</a>: тойтой, хоницу, якухай 3, дора 0 — <strong>Антон Федоркевич</strong></li>
    </ul>
  </li>
  <li>Не было собрано ни одного якумана. 0_о</li>
</ul>

<ul>
  <li><strong>Наталия Седнева</strong> заработала больше всего очков — 2083&nbsp;700, средняя стоимость руки — 7700.</li>
  <li>Самые дорогие руки собирали <strong>Артем Титов</strong> и <strong>Михаил Соколов</strong> — средняя стоимость руки 8400 и 8300 соответственно.</li>
  <li>Меньше всех заплатил по рон <strong>Юрий Шашкин</strong> — 14&nbsp;600 за 5 набросов, в среднем по 2900 за наброс — лучшая защита турнира. Также низкая стоимость наброса у <strong>Михаила Луговкина</strong> (3300: 45&nbsp;600 за 14 набросов) и <strong>Елены Лебедевой</strong> (3500: 17&nbsp;400 за 5 набросов). Наименьшие потери от чужих побед у <strong>Елены Лебедевой</strong> (17&nbsp;400 заплатила по рон и 35&nbsp;100 по цумо)</li>
	<li><strong>Наталия Седнева</strong>, <strong>Полина Хвалюк</strong> и <strong>Никита Косолапов</strong> совершили больше всего набросов в рон (20). <strong>Наталия Седнева</strong> больше всех заплатила за набросы — 143&nbsp;200 очков, в среднем 7200 за наброс.</li>
  <li>Больше всего на темпаях заработала <strong>Анастасия Рожкова</strong> — 14&nbsp;500 за 13 ничьих (16&nbsp;500 получила за темпаи и 2&nbsp;000 отдала по нотен). Хуже всех собирала формальный темпай <strong>Елена Лебедева</strong>, — -17&nbsp;500 за 18 ничьих (+6&nbsp;000 -23&nbsp;500). Больше всего ничьих у <strong>Елены Лебедевой</strong> (18), меньше всего у <strong>Виталия Борзоногова</strong> (3).</li>
	<li><strong>Софья Зыкова</strong> съела больше всего чужих риичи-палок (17). <strong>Сергею Степаненко</strong> за пять ханчанов удалось выиграть только одну.</li>
	<li>Больше всего дор собрали <strong>Семен Порошин</strong> и <strong>Алексей Ермолаев</strong> — 43 (в среднем 1.9 и 1.8 доры в победной руке, соответственно). Меньше всего дор собрал <strong>Сергей Подлипаев</strong> — 10 дор, в среднем 0.6 доры в руке.</li> 
  <li>Наиболее бережное отношение к дорам у <strong>Михаила Соколова</strong> (2.3 доры в руке). Кроме <strong>Сергея Подлипаева</strong> хуже всех встраивали доры <strong>Софья Зыкова</strong>, <strong>Евгений Денисов</strong>, <strong>Евгений Шведов</strong> и <strong>Елена Титова</strong> — 0.83…0.89 дор в руке. Среднее по турниру — 1.32 доры в победной руке.</li>
  <li>Приветствуем самого многогранного игрока <strong>Дениса Колпакова</strong>, собравшего 15 различных яку за турнир!</li>
  <li><strong>Алексей Ермолаев</strong> собрал больше всех якухаев за турнир — 17. Меньше всех якухаев собрали <strong>Михаил Соколов</strong> и <strong>Сергей Степаненко</strong> — по одному.</li>
</ul>

